# autostart background applications
exec easyeffects --gapplication-service
exec /usr/bin/openrgb --startminimized --profile "blue"
exec corectrl
exec "/usr/lib/polkit-kde-authentication-agent-1" floating enable
exec autotiling-rs
exec swayidle -w \
	timeout 600 'swaymsg "output * power off"' \
		resume 'swaymsg "output * power on"'
