preload = ~/.config/sway/4K_No_Logo_1990.png


#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/sway/4K_No_Logo_1990.png

splash = true
